# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc ebb85e1d4186e09083430fe6e55af74827faadf7f81631d86c33369f4b742fe8 # shrinks to seg = TcpSegment { ip: Ipv4Header { version_ihl: 69, tos: 0, total_len: 40, id: 0, flags_and_offset: 16384, ttl: 64, protocol: TCP, header_checksum: 0, src_addr: [192, 168, 0, 5], dst_addr: [192, 168, 0, 4] }, tcp: TcpHeader { src_port: 80, dst_port: 12345, seq_number: 0, ack_number: 0, offset_and_control_bits: 20490, window: 0, checksum: 0, urgent_pointer: 0, options: TcpOptions { len: 0, buf: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }, payload: [] }
cc be0f1308e3adebc2e404c2ae9ea0df959eade4c6cee10fe2466666b78f2e6b26 # shrinks to seg = TcpSegment { ip: Ipv4Header { version_ihl: 69, tos: 0, total_len: 40, id: 0, flags_and_offset: 16384, ttl: 64, protocol: TCP, header_checksum: 0, src_addr: [192, 168, 0, 5], dst_addr: [192, 168, 0, 4] }, tcp: TcpHeader { src_port: 80, dst_port: 12345, seq_number: 0, ack_number: 0, offset_and_control_bits: 20480, window: 0, checksum: 0, urgent_pointer: 0, options: TcpOptions { len: 0, buf: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }, payload: [] }
cc d04fb2e421b832e4976da65523589d90b13b9998aa5147840c82456be4cb399a # shrinks to seg = TcpSegment { ip: Ipv4Header { version_ihl: 69, tos: 0, total_len: 40, id: 0, flags_and_offset: 16384, ttl: 64, protocol: TCP, header_checksum: 0, src_addr: [192, 168, 0, 5], dst_addr: [192, 168, 0, 4] }, tcp: TcpHeader { src_port: 80, dst_port: 12345, seq_number: 0, ack_number: 0, offset_and_control_bits: 20480, window: 0, checksum: 0, urgent_pointer: 0, options: TcpOptions { len: 0, buf: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }, payload: [] }
cc f28f6c6065a91b1f76750da33a3caa254785b4da24a494a14506a8f98da5e731 # shrinks to seg = TcpSegment { ip: Ipv4Header { version_ihl: 69, tos: 0, total_len: 40, id: 0, flags_and_offset: 16384, ttl: 64, protocol: TCP, header_checksum: 0, src_addr: [192, 168, 0, 5], dst_addr: [192, 168, 0, 4] }, tcp: TcpHeader { src_port: 80, dst_port: 12345, seq_number: 0, ack_number: 0, offset_and_control_bits: 20480, window: 0, checksum: 0, urgent_pointer: 0, options: TcpOptions { len: 0, buf: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }, payload: [] }
cc 85752626c759e79c2b089079e2c2586d65abc5e7b829d247d7d4a0922ee408c4 # shrinks to seg = TcpSegment { ip: Ipv4Header { version_ihl: 69, tos: 0, total_len: 40, id: 0, flags_and_offset: 16384, ttl: 64, protocol: TCP, header_checksum: 0, src_addr: [192, 168, 0, 5], dst_addr: [192, 168, 0, 4] }, tcp: TcpHeader { src_port: 80, dst_port: 12345, seq_number: 0, ack_number: 0, offset_and_control_bits: 20480, window: 0, checksum: 0, urgent_pointer: 0, options: TcpOptions { len: 0, buf: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }, payload: [] }
cc 3421b491f1c8e84db845fac587c1fbd44137105d6b021405a8b0d575c97faa0c # shrinks to seg = TcpSegment { ip: Ipv4Header { version_ihl: 69, tos: 0, total_len: 40, id: 0, flags_and_offset: 16384, ttl: 64, protocol: TCP, header_checksum: 0, src_addr: [192, 168, 0, 5], dst_addr: [192, 168, 0, 4] }, tcp: TcpHeader { src_port: 80, dst_port: 12345, seq_number: 0, ack_number: 0, offset_and_control_bits: 20488, window: 0, checksum: 0, urgent_pointer: 0, options: TcpOptions { len: 0, buf: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }, payload: [] }
cc 233ea950940f6c9bd908c9c7fdc6f147211d1351a26d9d8bda3ed15d75a0bc5f # shrinks to seg = TcpSegment { ip: Ipv4Header { version_ihl: 69, tos: 0, total_len: 40, id: 0, flags_and_offset: 16384, ttl: 64, protocol: TCP, header_checksum: 0, src_addr: [192, 168, 0, 5], dst_addr: [192, 168, 0, 4] }, tcp: TcpHeader { src_port: 80, dst_port: 12345, seq_number: 0, ack_number: 1, offset_and_control_bits: 20496, window: 0, checksum: 0, urgent_pointer: 0, options: TcpOptions { len: 0, buf: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }, payload: [] }
cc 3576a3b49be393210332557dccd5fc93f4c09018a708e7e98511e3224562a32f # shrinks to seg = TcpSegment { ip: Ipv4Header { version_ihl: 69, tos: 0, total_len: 40, id: 0, flags_and_offset: 16384, ttl: 64, protocol: TCP, header_checksum: 0, src_addr: [192, 168, 0, 5], dst_addr: [192, 168, 0, 4] }, tcp: TcpHeader { src_port: 80, dst_port: 12345, seq_number: 0, ack_number: 1, offset_and_control_bits: 20496, window: 0, checksum: 0, urgent_pointer: 0, options: TcpOptions { len: 0, buf: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }, payload: [] }
cc 679ccf3d1ac7abd0389f244c84481ac460f3f960a2edb04011b72d06ce5b8834 # shrinks to seg = TcpSegment { ip: Ipv4Header { version_ihl: 69, tos: 0, total_len: 40, id: 0, flags_and_offset: 16384, ttl: 64, protocol: TCP, header_checksum: 0, src_addr: [192, 168, 0, 5], dst_addr: [192, 168, 0, 4] }, tcp: TcpHeader { src_port: 80, dst_port: 12345, seq_number: 0, ack_number: 1, offset_and_control_bits: 20502, window: 0, checksum: 0, urgent_pointer: 0, options: TcpOptions { len: 0, buf: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }, payload: [] }
